server.port=8080

# \u548Cwebsocket\u76F8\u5173\u7684\u914D\u7F6E
ws.ip=10.0.0.15
ws.port=8081
ws.path=/ws

# \u548C\u622A\u5C4F\u76F8\u5173\u7684\u914D\u7F6E
screen.refresh-millis=3000
screen.image-format=jpeg
screen.fast-refresh-millis=300
screen.fast-refresh-times=20

# \u548C\u9996\u9875\u76F8\u5173\u7684\u914D\u7F6E
index.width-split-line=1300
index.phone-width-ratio=1.0
index.computer-width-rotio=0.85
index.width-height-ratio-w=16
index.width-height-ratio-h=9