server.port=8080

# \u548Cwebsocket\u76F8\u5173\u7684\u914D\u7F6E
ws.ip=10.0.0.15
ws.port=8081
ws.path=/ws

# \u548C\u622A\u5C4F\u76F8\u5173\u7684\u914D\u7F6E
screen.refresh-millis=3000
screen.image-format=jpeg
screen.fast-refresh-millis=300
screen.fast-refresh-times=10
